"""
给定一个整数数组，判断是否存在重复元素。

如果存在一值在数组中出现至少两次，函数返回 true 。如果数组中每个元素都不相同，则返回 false 。
输入: [1,2,3,1]
输出: true

"""
class Solution:
    def containsDuplicate(self, nums) -> bool:
        # dic ={}
        # for num in nums:
        #     if num in dic:
        #         return True
        #     else:
        #         dic[num] = 1
        # return False
        # set_lst = set(nums)
        # return not len(set_lst) == len(nums)
        # 排序
        nums.sort()
        for i in range(len(nums)-1):
            if nums[i] == nums[i+1]:
                return True
            else:
                i += 1
        return False
