"""
给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

进阶：你能尝试使用一趟扫描实现吗？
"""
from codes.utils.single_list import *
head = creat_single_list([1,2,3,4,5])

class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Solution:
    def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
        right = left = head
        for _ in range(n):
            right = right.next
        if not right:
            return head.next
        else:
            while right.next:
                right = right.next
                left = left.next
            left.next = left.next.next
            return head

sol = Solution()
print(sol.removeNthFromEnd(head, 2))



