<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
            font-weight: bold;
            font-size: 20px;
        }

        .header,
        .footer {
            background: rgba(29, 27, 27, 0.726);
            text-align: center;
            height: 60px;
            line-height: 60px;
        }

        .footer {
            clear: both;
        }
        
        .container {
            padding-left: 200px;
            padding-right: 150px;
            /* 清除浮动 */
            overflow: hidden; 
        }
        .container .column {
            position: relative;
            float: left;
            text-align: center;
            height: 300px;
            line-height: 300px;
        }

        .center {
            width: 100%;
            background: rgb(206, 201, 201);
        }

        .left {
            width: 200px;
            /* leftContent width */
            margin-left:-100%;
           left:-200px;
            background: rgba(95, 179, 235, 0.972);
        }

        .right {
            width: 150px;
            /* rightContent width */
            /* 只需要移动盒子宽度的距离 */
            margin-left: -150px;
            right:-150px;
            background: rgb(231, 105, 2);
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="center column">main</div>
        <div class="left column">left</div>
        <div class="right column">right</div>
    </div>
    <div class="footer"></div>
</body>

</html>