<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            display: flex;
            background-color: white;
        }
        .container .left {
            flex: 3;
            background-color: pink;
            margin: 0 5px;
            display: flex;
            flex-direction: column;
        }

        .container .left .left_top {
            background-color: green;
            flex: 2;
            margin: 5px 0;
        }
        .container .left .left_bottom {
            background-color: skyblue;
            flex: 1;
            margin: 5px 0;
            display: flex;

        }

        .container .left .left_bottom .bottom1{
            background-color: orange;
            flex: 1;
        }
        .container .left .left_bottom .bottom2{
            background-color: black;
            flex: 1;
        }
        
        .container .right {
            flex: 2;
            background-color: black;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="left_top"></div>
            <div class="left_bottom">
                <div class="bottom1"></div>
                <div class="bottom2"></div>
            </div>
        </div>
        <div class="right">
            <div class="right_top"></div>
            <div class="right_bottom"></div>
        </div>
    </div>
</body>
</html>