<<<<<<< HEAD
## 264.丑数II
### 题目链接
[264.丑数II](https://leetcode-cn.com/problems/ugly-number-ii/)
### 题目描述
给你一个整数 n ，请你找出并返回第 n 个 丑数 。

丑数 就是只包含质因数 2、3 和/或 5 的正整数。

 

示例 1：
```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```
示例 2：
```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

提示：

 - `1 <= n <= 1690`

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/ugly-number-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
### 思路：动态规划
方法一使用最小堆，会预先存储较多的丑数，导致空间复杂度较高，维护最小堆的过程也导致时间复杂度较高。可以使用动态规划的方法进行优化。

定义数组$dp$，其中$dp[i]$ 表示第 i 个丑数。

由于最小的丑数是 1，因此$dp[1]=1$。

如何得到其余的丑数呢？定义三个指针 inx_2,idx_3,idx_5 
表示下一个丑数是当前指针指向的丑数乘以对应的质因数。初始时，三个指针的值都是 1。
`dp[i]=min(dp[inx_2]*2, dp[inx_3]*3, [idx_5]*5)`, 然后更新指针

### code:


```
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        dp = [1]
        idx_2, idx_3, idx_5 = 0, 0, 0
        for i in range(1,n):
            dp.append(min(2*dp[idx_2], 3*dp[idx_3], 5*dp[idx_5]))
            if dp[-1] == 2*dp[idx_2]:
                idx_2 +=1
            if dp[-1] == 3*dp[idx_3]:
                idx_3 += 1
            if dp[-1] == 5*dp[idx_5]:
                idx_5 += 1
        return dp[-1]
```
=======
## 264.丑数II
### 题目链接
[264.丑数II](https://leetcode-cn.com/problems/ugly-number-ii/)
### 题目描述
给你一个整数 n ，请你找出并返回第 n 个 丑数 。

丑数 就是只包含质因数 2、3 和/或 5 的正整数。

 

示例 1：
```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```
示例 2：
```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

提示：

 - `1 <= n <= 1690`

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/ugly-number-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
### 思路：动态规划
方法一使用最小堆，会预先存储较多的丑数，导致空间复杂度较高，维护最小堆的过程也导致时间复杂度较高。可以使用动态规划的方法进行优化。

定义数组$dp$，其中$dp[i]$ 表示第 i 个丑数。

由于最小的丑数是 1，因此$dp[1]=1$。

如何得到其余的丑数呢？定义三个指针 inx_2,idx_3,idx_5 
表示下一个丑数是当前指针指向的丑数乘以对应的质因数。初始时，三个指针的值都是 1。
`dp[i]=min(dp[inx_2]*2, dp[inx_3]*3, [idx_5]*5)`, 然后更新指针

### code:


```
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        dp = [1]
        idx_2, idx_3, idx_5 = 0, 0, 0
        for i in range(1,n):
            dp.append(min(2*dp[idx_2], 3*dp[idx_3], 5*dp[idx_5]))
            if dp[-1] == 2*dp[idx_2]:
                idx_2 +=1
            if dp[-1] == 3*dp[idx_3]:
                idx_3 += 1
            if dp[-1] == 5*dp[idx_5]:
                idx_5 += 1
        return dp[-1]
```
>>>>>>> b775940122dbbae3b25c8f74a0603a1d2acfdd48
