## 266周赛

本次周赛 进去看了看题就出来了；第一题想着用正则化但是没有做出来就出来了；
比赛完重新看一下题目，其实大多数都不难

### 5918. 统计字符串中的元音子字符串

#### 题目:[5918. 统计字符串中的元音子字符串](https://leetcode-cn.com/problems/count-vowel-substrings-of-a-string/)

`子字符串 `是字符串中的一个连续（非空）的字符序列。
`元音子字符串 `是 仅 由元音（`'a'、'e'、'i'、'o' 和 'u'`）组成的一个子字符串，且必须包含 全部五种 元音。
给你一个字符串 word ，统计并返回 word 中 元音子字符串的数目 。



示例 1：
```
输入：word = "aeiouu"
输出：2
解释：下面列出 word 中的元音子字符串（斜体加粗部分）：
- "aeiouu"
- "aeiouu"
```
示例 2：
```
输入：word = "unicornarihan"
输出：0
解释：word 中不含 5 种元音，所以也不会存在元音子字符串。
```
示例 3：
```
输入：word = "cuaieuouac"
输出：7
解释：下面列出 word 中的元音子字符串（斜体加粗部分）：
- "cuaieuouac"
- "cuaieuouac"
- "cuaieuouac"
- "cuaieuouac"
- "cuaieuouac"
- "cuaieuouac"
- "cuaieuouac"
```
示例 4：
```
输入：word = "bbaeixoubb"
输出：0
解释：所有包含全部五种元音的子字符串都含有辅音，所以不存在元音子字符串。
```

#### 思路

提示 word的长度仅为 100;考虑到所有的子字符串，大概也只有10000种情况，可以考虑直接暴力求解。


判断一个子字符串是否只含有且含有5个元音字母；可以考虑吧将其都转化成set(),判断set的长度，如果只含有元音字母，则
有效的子串长度只能为5；此时再遍历该set,如果其中 有其他字母。则为无效子串

#### 代码

```js
/**
 * @param {string} word
 * @return {number}
 */
var countVowelSubstrings = function(word) {
    let ans = 0;
    let n = word.length;
    let dic = ['a','e','i','o','u'];
    if (n < 5 ) {
        return 0;
    }
    for (let i=0;i<n;i++){
        for (let j=i+4;j<n;j++) {
            let sub_str = word.slice(i,j+1);
            let str_set = new Set();
            let good = true;
            for (let s of sub_str) {
                str_set.add(s);
            }
            if (str_set.size == 5) {
                for (let s of str_set) {
                    if (!dic.includes(s)) {
                        good = false;
                        break;
                    }
                }
                if (good) {
                    ans += 1;
                }
            } 
        }
    }
    return ans;
};
```

```python
class Solution:
    def countVowelSubstrings(self, word: str) -> int:
        ans = 0
        n = len(word)
        if n < 5:
            return 0
        dic = ['a', 'e', 'i', 'o', 'u']
        for i in range(n):
            for j in range(i+4,n):
                sub_str = word[i:j+1]
                str_set = set(sub_str)
                good = True
                if len(str_set) == 5:
                    for s in str_set:
                        if s not in dic:
                            good = False
                            break
                    if good:
                        ans += 1
        return ans

```

### 5919. 所有子字符串中的元音


#### 题目

[5919. 所有子字符串中的元音](https://leetcode-cn.com/problems/vowels-of-all-substrings/)

给你一个字符串 word ，返回 word 的所有子字符串中 `元音的总数` ，元音是指 'a'、'e'、'i'、'o' 和 'u' 。

`子字符串` 是字符串中一个连续（非空）的字符序列。

注意：由于对 word 长度的限制比较宽松，答案可能超过有符号 32 位整数的范围。计算时需当心。

 
```
示例 1：

输入：word = "aba"
输出：6
解释：
所有子字符串是："a"、"ab"、"aba"、"b"、"ba" 和 "a" 。
- "b" 中有 0 个元音
- "a"、"ab"、"ba" 和 "a" 每个都有 1 个元音
- "aba" 中有 2 个元音
因此，元音总数 = 0 + 1 + 1 + 1 + 1 + 2 = 6 。
```
示例 2：
```
输入：word = "abc"
输出：3
解释：
所有子字符串是："a"、"ab"、"abc"、"b"、"bc" 和 "c" 。
- "a"、"ab" 和 "abc" 每个都有 1 个元音
- "b"、"bc" 和 "c" 每个都有 0 个元音
因此，元音总数 = 1 + 1 + 1 + 0 + 0 + 0 = 3 。
```
示例 3：
```
输入：word = "ltcd"
输出：0
解释："ltcd" 的子字符串均不含元音。
```
示例 4：
```
输入：word = "noosabasboosa"
输出：237
解释：所有子字符串中共有 237 个元音。
 
```
提示：

- 1 <= word.length <= 105
- word 由小写英文字母组成

#### 思路

由题目观察可得，每一个新的子串，对其中的元音字母都要记一次数；
从元音字母本身考虑， 往前回溯，共有i+1种可能性，i表示该元音字母在序列中索引（以它为结尾）； 往后索引共有(n-i-1)+1种 可能的子串，以它为开头
因此一共有（i+1）*（n-i）种可能子串，每一个子串该元音字母都要计数一次

### 代码


```python
class Solution:
    def countVowels(self, word: str) -> int:
        ans = 0
        n = len(word)
        for i in range(len(word)):
            if word[i] in 'aeiou':
                ans += (i+1)*(n-i)
        return ans
```


```js
/**
 * @param {string} word
 * @return {number}
 */
var countVowels = function(word) {
    let n = word.length;
    let dic = ['a','e','i','o','u'];
    let ans = 0;
    for (i=0;i<n;i++) {
        if (dic.includes(word.charAt(i))) {
            ans += (i+1)*(n-i);
        }
    }
    return ans;
};
```
### 5290.分配给商店的最多 商品的最小值

#### 题目

[5290.分配给商店的最多的商品的最小值]
给你一个整数 n ，表示有 n 间零售商店。总共有 m 种产品，每种产品的数目用一个下标从 0 开始的整数数组 quantities 表示，其中 quantities[i] 表示第 i 种商品的数目。

你需要将 所有商品 分配到零售商店，并遵守这些规则：

一间商店 `至多` 只能有 一种商品 ，但一间商店拥有的商品数目可以为 `任意` 件。
分配后，每间商店都会被分配一定数目的商品（可能为 `0` 件）。用 `x` 表示所有商店中分配商品数目的最大值，你希望 x 越小越好。也就是说，你想 最小化 分配给任意商店商品数目的 最大值 。
请你返回最小的可能的 x 。

 

示例 1：
```
输入：n = 6, quantities = [11,6]
输出：3
解释： 一种最优方案为：
- 11 件种类为 0 的商品被分配到前 4 间商店，分配数目分别为：2，3，3，3 。
- 6 件种类为 1 的商品被分配到另外 2 间商店，分配数目分别为：3，3 。
分配给所有商店的最大商品数目为 max(2, 3, 3, 3, 3, 3) = 3 。
```
示例 2：
```
输入：n = 7, quantities = [15,10,10]
输出：5
解释：一种最优方案为：
- 15 件种类为 0 的商品被分配到前 3 间商店，分配数目为：5，5，5 。
- 10 件种类为 1 的商品被分配到接下来 2 间商店，数目为：5，5 。
- 10 件种类为 2 的商品被分配到最后 2 间商店，数目为：5，5 。
分配给所有商店的最大商品数目为 max(5, 5, 5, 5, 5, 5, 5) = 5 。
```
示例 3：
```
输入：n = 1, quantities = [100000]
输出：100000
解释：唯一一种最优方案为：
- 所有 100000 件商品 0 都分配到唯一的商店中。
分配给所有商店的最大商品数目为 max(100000) = 100000 。
 
```
提示：

m == quantities.length
1 <= m <= n <= 105
1 <= quantities[i] <= 105 

#### 思路

最大化最小值和最小化最大值 都可以用二分法求解

前提： 问题具有单调性

每个商店最多分配k个商品，修少需要多少个商店？
变量： 分配个每个商店的商品数和商店的总数n
k越大，n越小，具有单调性


> 2.最大值最小化：我们假设x为最小的最大值，那么x-1是不满足条件的，x+1是满足条件的，但他不满足最小，假设我们左边界是L,右边界是R，我们二分一个答案ans，ans为第一个满足条件的数，我们是不是可以类比二分搜索（一）中的lower_bound()或者upper_bound()这个问题和这两者是差不多的

该问题二分搜索的范围：[1, max+1)

计算每一个ans 分配完商品需要的商品数，找到最小的那个ans就行：

注意每个商店分配k个商品，所需要的商店需要向上取整： ceil(q/m)



#### 代码

```python
class Solution:
    def minimizedMaximum(self, n: int, quantities: List[int]) -> int:
        l , r = 1, max(quantities)+1
        while l < r:
            m = (r-l)//2+l
            s = 0
            for q in quantities:
                s += ceil(q/m)
            if s > n:
                l = m+ 1
            else:
                r = m
        return l
       
```

```js
/**
 * @param {number} n
 * @param {number[]} quantities
 * @return {number}
 */
var minimizedMaximum = function(n, quantities) {
    let l = 1;
    let r = Math.max(...quantities)+1;  // 获取数组的最大值es6语
        // let r = quantities.sort((a,b)=>(b-a))[0]; 排序获取数组最大值
    while (l < r) {
        let m = Math.floor((r-l)/2)+l;
        let s = 0;
        for (let q of quantities) {
            s += Math.ceil(q/m);
        }
        if (s > n) {
            l = m + 1;
        } else {
            r = m;
        }
    }
    return l;
};
```

### 5291 最大化一张图中的路径价值

这个题 我不会
看答案也不会
放弃了

BFS:
层次遍历，每次记录遍历过的路径，当新的节点出现在路径种的时候，不在计算新的values值，但是计算时间

```python
import collections
from collections import deque, defaultdict
class Solution:
    def maximalPathQuality(self, values: , edges, maxTime: int) -> int:
        graph = defaultdict(list)
        for u, v ,t in edges:
            graph[u].append((v,t)) 
            graph[v].append((u,t))
        
        if not graph[0]:
            return values[0]  # 此时没有与其实节点相连的节点，只能返回其本身的价值
        
        ans = 0
        q = deque()
        q.append((0, values[0], maxTime,[0]))
        while q:
            cur, v, tleft, path = q.popleft()  # 路径值为当前经历过的路径
            if cur == 0:  # 此时已经返回 起始点
                ans = max(ans, v)
            for nxt, t in graph[cur]:  # 层次遍历此时的节点
                if tleft >= t:  # 判断时间
                    path_new = path[:] 
                    path_new.append(nxt)  # 更新路径
                    if nxt in path:
                        q.append((nxt, v, tleft-t,path_new))
                    else:
                        q.append((nxt, v+values[nxt], tleft-t, path_new))      
        return ans
```

js的代码 有一个实例过不去不知道为什么
```js
/**
 * @param {number[]} values
 * @param {number[][]} edges
 * @param {number} maxTime
 * @return {number}
 */
var maximalPathQuality = function(values, edges, maxTime) {
    let graph = {};
    for (let e of edges) {
        graph[e[0]] = graph[e[0]] || [];
        graph[e[0]].push([e[1],e[2]]);
        graph[e[1]] = graph[e[1]] || [];
        graph[e[1]].push([e[0],e[2]]);
    }
    if (!graph[0]) {
        return values[0];
    }
    let res = values[0];
    let q = [];
    q.push([0, values[0], maxTime, 1]);
    while (q.length !== 0) {
        let item = q.shift();
        let cur = item[0], v = item[1], t = item[2], path=item[3];
        if (cur == 0) {
            res = Math.max(res, v);  // 更新价值最大值
        }
        for (let item_2 of graph[cur]) {
            let next = item_2[0];
            let time = item_2[1];
            if (t >= time) {
                if (path & (1 << next)) {
                    q.push([next, v, t-time, path]);
                } else {
                    q.push([next, v+values[next], t-time, path | (1 << next)]);
                }
            }
        }
    }
    return res;
};
```
