<<<<<<< HEAD
## 443. 压缩字符串
### 题目连接
[443. 压缩字符串](https://leetcode-cn.com/problems/string-compression/)
### 题目描述
给你一个字符数组 chars ，请使用下述算法压缩：

从一个空字符串 s 开始。对于 chars 中的每组 连续重复字符 ：

- 如果这一组长度为 1 ，则将字符追加到 s 中。
- 否则，需要向 s 追加字符，后跟这一组的长度。
压缩后得到的字符串 s 不应该直接返回 ，需要转储到字符数组 chars 中。需要注意的是，如果组长度为 10 或 10 以上，则在 chars 数组中会被拆分为多个字符。

请在 修改完输入数组后 ，返回该数组的新长度。

你必须设计并实现一个只使用常量额外空间的算法来解决此问题。

 

示例 1：
```
输入：chars = ["a","a","b","b","c","c","c"]
输出：返回 6 ，输入数组的前 6 个字符应该是：["a","2","b","2","c","3"]
解释：
"aa" 被 "a2" 替代。"bb" 被 "b2" 替代。"ccc" 被 "c3" 替代。
```
示例 2：
```
输入：chars = ["a"]
输出：返回 1 ，输入数组的前 1 个字符应该是：["a"]
解释：
没有任何字符串被替代。
```
示例 3：
```
输入：chars = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
输出：返回 4 ，输入数组的前 4 个字符应该是：["a","b","1","2"]。
解释：
由于字符 "a" 不重复，所以不会被压缩。"bbbbbbbbbbbb" 被 “b12” 替代。
注意每个数字在数组中都有它自己的位置。
 ```
 
 ### 双指针
 
 l为左指针；r为右指针；count为需要修改原来的字符的位置
 
 首先，先找到重复的字符：
 ```
 r = l
 while r < n and chars[l] == chars[r]:
				r += 1
 ```
 
 然后修改原来的字符
 开始的字符为 chars[l]
 
 加入 重复的字符数大于1，则更改count的位置, 用重复的字符数，替换 原来的字符 
 
 注意 当 重复的字符数 为2位数及以上时，每一个数字占一个位置12 :"1""2"
 
 ### 代码：
 
 ```
 
 class Solution:
    def compress(self, chars: List[str]) -> int:
        # 双指针
        l = 0 
        count = 0
        n = len(chars)
        while l < n:  # 左指针<长度时执行
            r = l # 右指针
            while r < n and chars[r] == chars[l]:
                r += 1 # 找到 左右指针不等的字符
             
            chars[count] = chars[l]
            count += 1
            if r - l > 1:  # 重复字符不为1
                # chars[count] = str(r-l)
                # count += 1
                for num in str(r-l):
                    chars[count] = num
                    count += 1
            l = r # 更新左指针
        
        return count
 ```
=======
## 443. 压缩字符串
### 题目连接
[443. 压缩字符串](https://leetcode-cn.com/problems/string-compression/)
### 题目描述
给你一个字符数组 chars ，请使用下述算法压缩：

从一个空字符串 s 开始。对于 chars 中的每组 连续重复字符 ：

- 如果这一组长度为 1 ，则将字符追加到 s 中。
- 否则，需要向 s 追加字符，后跟这一组的长度。
压缩后得到的字符串 s 不应该直接返回 ，需要转储到字符数组 chars 中。需要注意的是，如果组长度为 10 或 10 以上，则在 chars 数组中会被拆分为多个字符。

请在 修改完输入数组后 ，返回该数组的新长度。

你必须设计并实现一个只使用常量额外空间的算法来解决此问题。

 

示例 1：
```
输入：chars = ["a","a","b","b","c","c","c"]
输出：返回 6 ，输入数组的前 6 个字符应该是：["a","2","b","2","c","3"]
解释：
"aa" 被 "a2" 替代。"bb" 被 "b2" 替代。"ccc" 被 "c3" 替代。
```
示例 2：
```
输入：chars = ["a"]
输出：返回 1 ，输入数组的前 1 个字符应该是：["a"]
解释：
没有任何字符串被替代。
```
示例 3：
```
输入：chars = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
输出：返回 4 ，输入数组的前 4 个字符应该是：["a","b","1","2"]。
解释：
由于字符 "a" 不重复，所以不会被压缩。"bbbbbbbbbbbb" 被 “b12” 替代。
注意每个数字在数组中都有它自己的位置。
 ```
 
 ### 双指针
 
 l为左指针；r为右指针；count为需要修改原来的字符的位置
 
 首先，先找到重复的字符：
 ```
 r = l
 while r < n and chars[l] == chars[r]:
				r += 1
 ```
 
 然后修改原来的字符
 开始的字符为 chars[l]
 
 加入 重复的字符数大于1，则更改count的位置, 用重复的字符数，替换 原来的字符 
 
 注意 当 重复的字符数 为2位数及以上时，每一个数字占一个位置12 :"1""2"
 
 ### 代码：
 
 ```
 
 class Solution:
    def compress(self, chars: List[str]) -> int:
        # 双指针
        l = 0 
        count = 0
        n = len(chars)
        while l < n:  # 左指针<长度时执行
            r = l # 右指针
            while r < n and chars[r] == chars[l]:
                r += 1 # 找到 左右指针不等的字符
             
            chars[count] = chars[l]
            count += 1
            if r - l > 1:  # 重复字符不为1
                # chars[count] = str(r-l)
                # count += 1
                for num in str(r-l):
                    chars[count] = num
                    count += 1
            l = r # 更新左指针
        
        return count
 ```
>>>>>>> b7bf4d5665a5408c823e9662bfd50af028a3a077
