## 636.解码方法II

### 题目链接：

[639. 解码方法 II](https://leetcode-cn.com/problems/decode-ways-ii/)

### 题目描述

一条包含字母 `A-Z` 的消息通过以下的方式进行了编码：
```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```
要 解码 一条已编码的消息，所有的数字都必须分组，然后按原来的编码方案反向映射回字母（可能存在多种方式）。例如，`"11106" `可以映射为：

"AAJF" 对应分组 (1 1 10 6)
"KJF" 对应分组 (11 10 6)
注意，像 `(1 11 06)` 这样的分组是无效的，因为 `"06" `不可以映射为 `'F' `，因为 `"6"` 与 `"06"` 不同。

除了 上面描述的数字字母映射方案，编码消息中可能包含 `'*' `字符，可以表示从 `'1' `到 `'9'` 的任一数字（不包括 `'0'`）。例如，编码字符串 `"1*" `可以表示` "11"`、`"12"、"13"、"14"、"15"、"16"、"17"、"18" 或 "19" `中的任意一条消息。对 "1*" 进行解码，相当于解码该字符串可以表示的任何编码消息。

给你一个字符串 `s` ，由数字和` '*' `字符组成，返回 `解码` 该字符串的方法 数目 。

由于答案数目可能非常大，返回对 `109 + 7` 取余 的结果。
### 思路

动态规划 
与解码方法一类似， dp[i]的值与dp[i-1]和dp[i-2]相关
现在用下下式表示该关系
$$dp[i] = \alpha *dp[i-1]+\beta*dp[i-2]$$

现在分情况 计算alpha和beta

- 计算alpha

    这种情况，只用考虑一个字符，即对s[i]进行编码，有以下情况：
    - 如果s[i]为"*". 那么 对应【1，9】种情况，alpha = 9‘
    - si = 0, 则无法解码，alpha=0'
    - 其余情况： dp[i] = dp[i-1]
- 计算beta
  这种情况下，将考虑两个字符即 s[i-1]和s[i]
  - 两个字符都为 "*"，则 有【11，19】及[21,26]共15种可能， 则 beta=15
  - 有一个字符为"*":
    - s[i-1]为*：
        ![20210927164212](https://xd-imgsubmit.oss-cn-beijing.aliyuncs.com/images/20210927164212.png)
    - s[i] 为 "*":
        ![20210927164257](https://xd-imgsubmit.oss-cn-beijing.aliyuncs.com/images/20210927164257.png)
    - s[i]和s[i-1]都不为"*":
        ![20210927164339](https://xd-imgsubmit.oss-cn-beijing.aliyuncs.com/images/20210927164339.png)

### 代码：

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        # dp[i] = alpha*dp[i-1]+belta*dp[i-2]
        def get_alpha(ch):
            if ch == '0':
                return  0
            elif ch == '*':
                return 9
            else: 
                return 1
            
        def get_belta(ch1, ch2):
            if ch1 == ch2 == "*":
                return 15
            elif ch1 == "*":
                return 2 if ch2 <= "6" else 1
            elif ch2 == "*":
                if ch1 == '1':
                    return 9
                elif ch1 == '2':
                    return 6
                else:
                    return 0
            else:
                if ch1 != "0" and int(ch1+ch2) <= 26:
                    return 1
                else:
                    return 0
        mod = 10**9+7
        n = len(s)
        a = 0 # i-2
        b = 1 # i-1
        c = 0 # i
        for i in range(1, n+1):
            c = b*get_alpha(s[i-1])
            if i > 1:
                c += a*get_belta(s[i-2], s[i-1])
            c %=  mod
            a = b
            b = c
        return c
```
