## 64. 最小路径和

### 题目链接

[64.最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
### 题目描述：

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例 1：
![](https://xd-imgsubmit.oss-cn-beijing.aliyuncs.com/images/2021-08-12-zuun90.png)
```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```


示例 2：
```
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```
提示：

`m == grid.length`
`n == grid[i].length`
`1 <= m, n <= 200`
`0 <= grid[i][j] <= 100`

### 思路：动态规划

`res[i][j]`表示到达该点的最下路径和，到达(i,j)处有两种选择，从左或者从右，所以更新的方程为“
`res[i][j] = min(res[i-1][j], res[i][j-1])+grid[i][j]`

此外 ，注意边界处的状态更新方式。

### code:
```
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        # 动态规划
        m = len(grid)
        n = len(grid[0])

        for i in range(m):
            for j in range(n):
                if i == 0 and j == 0:
                    continue
                elif j == 0:
                    grid[i][j] = grid[i-1][j]+grid[i][j]
                elif i == 0:
                    grid[i][j] = grid[i][j-1]+grid[i][j]
                else:
                    grid[i][j] = min(grid[i-1][j], grid[i][j-1])+grid[i][j]
            
        return grid[m-1][n-1]
```
