<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #traffic {
            display: flex;
            flex-direction: column;
        }

        #traffic li {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: gray;
            margin: 5px;
            border-radius: 50%;
        }

        #traffic.stop li:nth-child(1) {
            background-color: #a00;
        }

        #traffic.wait li:nth-child(2) {
            background-color: #aa0;
        }

        #traffic.pass li:nth-child(3) {
            background-color: #0a0;
        }
    </style>
</head>

<body>
    <ul id="traffic" class="wait">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script>
    // // 获取元素
    // const traffic = document.getElementById('traffic');

    // const stateList = [{
    //         state: 'wait',
    //         last: 1000
    //     },
    //     {
    //         state: 'stop',
    //         last: 3000
    //     },
    //     {
    //         state: 'pass',
    //         last: 3000
    //     },
    // ];

    // function start(traffic, stateList) {
    //     function applyState(stateIdx) {
    //         const {
    //             state,
    //             last
    //         } = stateList[stateIdx];
    //         traffic.className = state;
    //         setTimeout(() => {
    //             applyState((stateIdx + 1) % stateList.length);
    //         }, last)
    //     }
    //     applyState(0);
    // }

    // start(traffic, stateList);
    const traffic = document.getElementById("traffic"); // 获取元素
    function wait(time) {
        return new Promise(resolve => setTimeout(resolve, time))
    }
    function setState(state) {
        traffic.className = state;
    }

    async function start() {
        while(1){
            setState("wait");
            await wait(1000);
            setState("stop");
            await wait(3000);
            setState("pass");
            await wait(3000);
        }
    }
    start()
</script>

</html>